{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flux-planner",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "3344", "."],
      "port": 3344
    },
    {
      "name": "flux-planner-py",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3346", "--bind", "127.0.0.1"],
      "port": 3346
    },
    {
      "name": "web-next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "web"
    },
    {
      "name": "e2e-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "4173"],
      "port": 4173
    }
  ]
}
